# netty-playground

./: README.md  build.gradle  gradle.properties  settings.gradle
custom-protocol/: README.md
custom-protocol/src/main/java/com/netflix/custom/client/: ClientHandler.java  CustomProtocolClient.java
custom-protocol/src/main/java/com/netflix/custom/protocol/: Attribute.java  CustomProtocolConstants.java  CustomProtocolDecoder.java  CustomProtocolEncoder.java
custom-protocol/src/main/java/com/netflix/custom/server/: AttributeHandler.java  AttributeTypeHandlerRegistry.java  CustomProtocolServer.java  ServerHandler.java  StreamAttributeHandler.java
http-pipelining/: README.md
http-pipelining/src/main/java/com/nitesh/netty/snoop/client/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java
http-pipelining/src/main/java/com/nitesh/netty/snoop/server/: HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
http2/: build.gradle
http2/src/test/java/io/nitesh/netty/playground/http2/helloworld/client/: Http2Client.java  Http2ClientInitializer.java  Http2SettingsHandler.java  HttpResponseHandler.java
http2/src/test/java/io/nitesh/netty/playground/http2/helloworld/server/: HelloWorldHttp1Handler.java  HelloWorldHttp2Handler.java  Http2OrHttpHandler.java  Http2Server.java  Http2ServerInitializer.java
sse/: README.md
sse/src/main/java/com/netflix/sse/client/: ByteBufToHttpRequestEncoder.java  SSEClient.java
sse/src/main/java/com/netflix/sse/protocol/: SSEProtocolConstants.java
sse/src/main/java/com/netflix/sse/server/: ByteBufToHttpResponseEncoder.java  HttpContentToByteBufDecoder.java  SSEServer.java
