// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

buildscript {
    repositories {
        mavenLocal()
        mavenCentral() // maven { url 'http://jcenter.bintray.com' }
    }
    apply from: file('gradle/buildscript.gradle'), to: buildscript
}

allprojects {
    repositories { 
        mavenLocal()
        mavenCentral() // maven { url: 'http://jcenter.bintray.com' }
    }
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')
apply from: file('gradle/release.gradle')

subprojects {
    group = "com.netflix.${githubProjectName}" // TEMPLATE: Set to organization of project

    dependencies {
    }
}

project(':custom-protocol') {
    dependencies {
        compile 'com.google.guava:guava:11.0.2'
        compile 'org.slf4j:slf4j-api:1.6.3'
        runtime 'org.slf4j:slf4j-simple:1.7.0'
        compile 'io.netty:netty-handler:4.0.9.Final'
        testCompile 'junit:junit:4.10'
    }
}

project(':sse') {
    dependencies {
        compile project(':custom-protocol')
        compile 'com.google.guava:guava:11.0.2'
        compile 'org.slf4j:slf4j-api:1.6.3'
        runtime 'org.slf4j:slf4j-simple:1.7.0'
        compile 'io.netty:netty-handler:4.0.9.Final'
        compile 'io.netty:netty-codec-http:4.0.9.Final'
        testCompile 'junit:junit:4.10'
    }
}

project(':http-pipelining') {
    dependencies {
        compile 'com.google.guava:guava:11.0.2'
        compile 'org.slf4j:slf4j-api:1.6.3'
        runtime 'org.slf4j:slf4j-simple:1.7.0'
        compile 'io.netty:netty-handler:4.0.9.Final'
        compile 'io.netty:netty-codec-http:4.0.9.Final'
        testCompile 'junit:junit:4.10'
    }
}